<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Mar 28 12:14:03 CEST 2016 -->
<title>hive.exceptions</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../hive/exceptions/package-summary.html" target="classFrame">hive.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MalformedMoveException.html" title="class in hive.exceptions" target="classFrame">MalformedMoveException</a></li>
<li><a href="UnmarshalException.html" title="class in hive.exceptions" target="classFrame">UnmarshalException</a></li>
</ul>
</div>
</body>
</html>
