<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Mar 28 12:14:03 CEST 2016 -->
<title>hive.helpers.moves</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../hive/helpers/moves/package-summary.html" target="classFrame">hive.helpers.moves</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FirstMove.html" title="class in hive.helpers.moves" target="classFrame">FirstMove</a></li>
<li><a href="StartMove.html" title="class in hive.helpers.moves" target="classFrame">StartMove</a></li>
</ul>
</div>
</body>
</html>
