exceptions_illegalmove_msg=Cannot move "{0}" to "{1}".
exceptions_malformedmove_msg=The following move is invalid: "{0}".
helpers_boardstate_calculate_exception=Other unit not on board: "{0}".
helpers_boardstate_unmarshall_emptymoves=The list of moves is empty.
helpers_boardstate_unmarshall_firstmove=The first move is invalid.
main_musicerror=The background music will not be playing :(
main_syntax=Syntax error.\nPlay-mode: hive.jar\nViewer-mode: hive.jar inputdata.ext\nTest-mode: hive.jar inputdata.ext outputfolder
modes_play_gameover=Game over
modes_play_gameover_msg="{0}" has won the game in "{1}" moves!
modes_play_name=Name
modes_play_player=Player
modes_play_report=Game report
modes_play_report_msg=Game report was written to "{0}".\nMusic was played by Stef Van Vynckt.
modes_viewer_testmode=Testmode
modes_viewer_filenotfound=was not found.
helpers_msg_error_header=Error