exceptions_illegalmove_msg={0} mag niet worden verplaatst naar {1}.
exceptions_malformedmove_msg=Deze zet is ongeldig: {0}.
helpers_boardstate_calculate_exception=Stuk ontbreekt: {0}.
helpers_boardstate_unmarshall_emptymoves=De lijst met zetten is leeg.
helpers_boardstate_unmarshall_firstmove=De eerste zet is ongeldig.
main_musicerror=De achtergrondmuziek zal helaas niet spelen :(
main_syntax=Fout in de syntaxis.\nSpel-modus: hive.jar\nViewer-modus: hive.jar inputdata.ext\nTest-modus: hive.jar inputdata.ext map
modes_play_gameover=Spel afgelopen
modes_play_gameover_msg={0} heeft gewonnen in {1} zetten!
modes_play_name=Naam
modes_play_player=Speler
modes_play_report=Spelverslag
modes_play_report_msg=Verslag uitgeschreven naar {0}.\nMuziek gespeeld door Stef Van Vynckt.
modes_viewer_testmode=Testmodus
modes_viewer_filenotfound=kon niet gevonden worden.
helpers_msg_error_header=Fout