<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Mar 28 12:13:57 CEST 2016 -->
<title>Svg</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Svg";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hive/data/Player.html" title="enum in hive.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../hive/data/UnitType.html" title="enum in hive.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hive/data/Svg.html" target="_top">Frames</a></li>
<li><a href="Svg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hive.data</div>
<h2 title="Enum Svg" class="title">Enum Svg</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../hive/data/Svg.html" title="enum in hive.data">Svg</a>&gt;</li>
<li>
<ul class="inheritance">
<li>hive.data.Svg</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../hive/data/Svg.html" title="enum in hive.data">Svg</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Svg</span>
extends java.lang.Enum&lt;<a href="../../hive/data/Svg.html" title="enum in hive.data">Svg</a>&gt;</pre>
<div class="block">Svg enum; contains all the vector graphics used in this program.
 <p>
 Created at 16/03/16 9:51</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:pieterdeclercq@outlook.com">Pieter De Clercq</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../hive/data/Svg.html#MOVEBUTTON_BACKWARD">MOVEBUTTON_BACKWARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../hive/data/Svg.html#MOVEBUTTON_BEGIN">MOVEBUTTON_BEGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../hive/data/Svg.html#MOVEBUTTON_END">MOVEBUTTON_END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../hive/data/Svg.html#MOVEBUTTON_FORWARD">MOVEBUTTON_FORWARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../hive/data/Svg.html#MOVEBUTTON_PLAY">MOVEBUTTON_PLAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../hive/data/Svg.html#MOVEBUTTON_STOP">MOVEBUTTON_STOP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../hive/data/Svg.html#UNIT_ANT">UNIT_ANT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../hive/data/Svg.html#UNIT_BEATLE">UNIT_BEATLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../hive/data/Svg.html#UNIT_GRASSHOPPER">UNIT_GRASSHOPPER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../hive/data/Svg.html#UNIT_LADYBUG">UNIT_LADYBUG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../hive/data/Svg.html#UNIT_MOSQUITO">UNIT_MOSQUITO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../hive/data/Svg.html#UNIT_PILLBUG">UNIT_PILLBUG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../hive/data/Svg.html#UNIT_QUEEN">UNIT_QUEEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../hive/data/Svg.html#UNIT_SPIDER">UNIT_SPIDER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.scene.shape.SVGPath</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hive/data/Svg.html#path--">path</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hive/data/Svg.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../hive/data/Svg.html" title="enum in hive.data">Svg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hive/data/Svg.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../hive/data/Svg.html" title="enum in hive.data">Svg</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hive/data/Svg.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MOVEBUTTON_BACKWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVEBUTTON_BACKWARD</h4>
<pre>public static final&nbsp;<a href="../../hive/data/Svg.html" title="enum in hive.data">Svg</a> MOVEBUTTON_BACKWARD</pre>
</li>
</ul>
<a name="MOVEBUTTON_BEGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVEBUTTON_BEGIN</h4>
<pre>public static final&nbsp;<a href="../../hive/data/Svg.html" title="enum in hive.data">Svg</a> MOVEBUTTON_BEGIN</pre>
</li>
</ul>
<a name="MOVEBUTTON_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVEBUTTON_END</h4>
<pre>public static final&nbsp;<a href="../../hive/data/Svg.html" title="enum in hive.data">Svg</a> MOVEBUTTON_END</pre>
</li>
</ul>
<a name="MOVEBUTTON_FORWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVEBUTTON_FORWARD</h4>
<pre>public static final&nbsp;<a href="../../hive/data/Svg.html" title="enum in hive.data">Svg</a> MOVEBUTTON_FORWARD</pre>
</li>
</ul>
<a name="MOVEBUTTON_PLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVEBUTTON_PLAY</h4>
<pre>public static final&nbsp;<a href="../../hive/data/Svg.html" title="enum in hive.data">Svg</a> MOVEBUTTON_PLAY</pre>
</li>
</ul>
<a name="MOVEBUTTON_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVEBUTTON_STOP</h4>
<pre>public static final&nbsp;<a href="../../hive/data/Svg.html" title="enum in hive.data">Svg</a> MOVEBUTTON_STOP</pre>
</li>
</ul>
<a name="UNIT_ANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_ANT</h4>
<pre>public static final&nbsp;<a href="../../hive/data/Svg.html" title="enum in hive.data">Svg</a> UNIT_ANT</pre>
</li>
</ul>
<a name="UNIT_BEATLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_BEATLE</h4>
<pre>public static final&nbsp;<a href="../../hive/data/Svg.html" title="enum in hive.data">Svg</a> UNIT_BEATLE</pre>
</li>
</ul>
<a name="UNIT_GRASSHOPPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_GRASSHOPPER</h4>
<pre>public static final&nbsp;<a href="../../hive/data/Svg.html" title="enum in hive.data">Svg</a> UNIT_GRASSHOPPER</pre>
</li>
</ul>
<a name="UNIT_LADYBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_LADYBUG</h4>
<pre>public static final&nbsp;<a href="../../hive/data/Svg.html" title="enum in hive.data">Svg</a> UNIT_LADYBUG</pre>
</li>
</ul>
<a name="UNIT_MOSQUITO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_MOSQUITO</h4>
<pre>public static final&nbsp;<a href="../../hive/data/Svg.html" title="enum in hive.data">Svg</a> UNIT_MOSQUITO</pre>
</li>
</ul>
<a name="UNIT_PILLBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_PILLBUG</h4>
<pre>public static final&nbsp;<a href="../../hive/data/Svg.html" title="enum in hive.data">Svg</a> UNIT_PILLBUG</pre>
</li>
</ul>
<a name="UNIT_QUEEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_QUEEN</h4>
<pre>public static final&nbsp;<a href="../../hive/data/Svg.html" title="enum in hive.data">Svg</a> UNIT_QUEEN</pre>
</li>
</ul>
<a name="UNIT_SPIDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNIT_SPIDER</h4>
<pre>public static final&nbsp;<a href="../../hive/data/Svg.html" title="enum in hive.data">Svg</a> UNIT_SPIDER</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../hive/data/Svg.html" title="enum in hive.data">Svg</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Svg c : Svg.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../hive/data/Svg.html" title="enum in hive.data">Svg</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="path--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;javafx.scene.shape.SVGPath&nbsp;path()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vector as an SVGPath; usable by JavaFX</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../hive/data/Svg.html" title="enum in hive.data">Svg</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hive/data/Player.html" title="enum in hive.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../hive/data/UnitType.html" title="enum in hive.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hive/data/Svg.html" target="_top">Frames</a></li>
<li><a href="Svg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
