<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Mar 28 12:14:03 CEST 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="hive/package-tree.html">hive</a>, </li>
<li><a href="hive/components/package-tree.html">hive.components</a>, </li>
<li><a href="hive/data/package-tree.html">hive.data</a>, </li>
<li><a href="hive/exceptions/package-tree.html">hive.exceptions</a>, </li>
<li><a href="hive/helpers/package-tree.html">hive.helpers</a>, </li>
<li><a href="hive/helpers/messages/package-tree.html">hive.helpers.messages</a>, </li>
<li><a href="hive/helpers/moves/package-tree.html">hive.helpers.moves</a>, </li>
<li><a href="hive/interfaces/package-tree.html">hive.interfaces</a>, </li>
<li><a href="hive/models/package-tree.html">hive.models</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">hive.<a href="hive/Hive.html" title="class in hive"><span class="typeNameLink">Hive</span></a></li>
</ul>
</li>
<li type="circle">hive.helpers.<a href="hive/helpers/BoardState.html" title="class in hive.helpers"><span class="typeNameLink">BoardState</span></a></li>
<li type="circle">hive.helpers.<a href="hive/helpers/Coordinate.html" title="class in hive.helpers"><span class="typeNameLink">Coordinate</span></a></li>
<li type="circle">javafx.scene.control.Dialog&lt;R&gt; (implements javafx.event.EventTarget)
<ul>
<li type="circle">javafx.scene.control.Alert
<ul>
<li type="circle">hive.helpers.<a href="hive/helpers/Message.html" title="class in hive.helpers"><span class="typeNameLink">Message</span></a>
<ul>
<li type="circle">hive.helpers.messages.<a href="hive/helpers/messages/ErrorMessage.html" title="class in hive.helpers.messages"><span class="typeNameLink">ErrorMessage</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">hive.helpers.<a href="hive/helpers/HexCoordinate.html" title="class in hive.helpers"><span class="typeNameLink">HexCoordinate</span></a></li>
<li type="circle">hive.helpers.<a href="hive/helpers/Model.html" title="class in hive.helpers"><span class="typeNameLink">Model</span></a> (implements javafx.beans.Observable)
<ul>
<li type="circle">hive.models.<a href="hive/models/ViewerModel.html" title="class in hive.models"><span class="typeNameLink">ViewerModel</span></a></li>
</ul>
</li>
<li type="circle">hive.helpers.<a href="hive/helpers/Move.html" title="class in hive.helpers"><span class="typeNameLink">Move</span></a>
<ul>
<li type="circle">hive.helpers.moves.<a href="hive/helpers/moves/FirstMove.html" title="class in hive.helpers.moves"><span class="typeNameLink">FirstMove</span></a></li>
<li type="circle">hive.helpers.moves.<a href="hive/helpers/moves/StartMove.html" title="class in hive.helpers.moves"><span class="typeNameLink">StartMove</span></a></li>
</ul>
</li>
<li type="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li type="circle">javafx.scene.Parent
<ul>
<li type="circle">javafx.scene.Group
<ul>
<li type="circle">hive.components.<a href="hive/components/UnitHexagon.html" title="class in hive.components"><span class="typeNameLink">UnitHexagon</span></a> (implements hive.interfaces.<a href="hive/interfaces/Scalable.html" title="interface in hive.interfaces">Scalable</a>)</li>
</ul>
</li>
<li type="circle">javafx.scene.layout.Region
<ul>
<li type="circle">javafx.scene.control.Control (implements javafx.scene.control.Skinnable)
<ul>
<li type="circle">javafx.scene.control.Labeled
<ul>
<li type="circle">javafx.scene.control.ButtonBase
<ul>
<li type="circle">javafx.scene.control.Button
<ul>
<li type="circle">hive.components.<a href="hive/components/MovesButton.html" title="class in hive.components"><span class="typeNameLink">MovesButton</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javafx.scene.layout.Pane
<ul>
<li type="circle">javafx.scene.layout.GridPane
<ul>
<li type="circle">hive.components.<a href="hive/components/UnitPane.html" title="class in hive.components"><span class="typeNameLink">UnitPane</span></a> (implements javafx.beans.InvalidationListener)</li>
</ul>
</li>
<li type="circle">javafx.scene.layout.HBox
<ul>
<li type="circle">hive.components.<a href="hive/components/MovesButtonBar.html" title="class in hive.components"><span class="typeNameLink">MovesButtonBar</span></a> (implements javafx.beans.InvalidationListener)</li>
</ul>
</li>
<li type="circle">javafx.scene.layout.StackPane
<ul>
<li type="circle">hive.components.<a href="hive/components/PlayPane.html" title="class in hive.components"><span class="typeNameLink">PlayPane</span></a> (implements javafx.beans.InvalidationListener)</li>
</ul>
</li>
<li type="circle">javafx.scene.layout.VBox
<ul>
<li type="circle">hive.components.<a href="hive/components/HivePane.html" title="class in hive.components"><span class="typeNameLink">HivePane</span></a></li>
<li type="circle">hive.components.<a href="hive/components/MovesPane.html" title="class in hive.components"><span class="typeNameLink">MovesPane</span></a> (implements javafx.beans.InvalidationListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javafx.scene.shape.Shape
<ul>
<li type="circle">javafx.scene.shape.Polygon
<ul>
<li type="circle">hive.components.<a href="hive/components/Hexagon.html" title="class in hive.components"><span class="typeNameLink">Hexagon</span></a> (implements hive.interfaces.<a href="hive/interfaces/Scalable.html" title="interface in hive.interfaces">Scalable</a>)
<ul>
<li type="circle">hive.components.<a href="hive/components/DefaultHexagon.html" title="class in hive.components"><span class="typeNameLink">DefaultHexagon</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">hive.exceptions.<a href="hive/exceptions/MalformedMoveException.html" title="class in hive.exceptions"><span class="typeNameLink">MalformedMoveException</span></a></li>
<li type="circle">hive.exceptions.<a href="hive/exceptions/UnmarshalException.html" title="class in hive.exceptions"><span class="typeNameLink">UnmarshalException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">hive.helpers.<a href="hive/helpers/TransferPiece.html" title="class in hive.helpers"><span class="typeNameLink">TransferPiece</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">hive.helpers.<a href="hive/helpers/Unit.html" title="class in hive.helpers"><span class="typeNameLink">Unit</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">hive.interfaces.<a href="hive/interfaces/Scalable.html" title="interface in hive.interfaces"><span class="typeNameLink">Scalable</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">hive.data.<a href="hive/data/Direction.html" title="enum in hive.data"><span class="typeNameLink">Direction</span></a></li>
<li type="circle">hive.data.<a href="hive/data/UnitType.html" title="enum in hive.data"><span class="typeNameLink">UnitType</span></a></li>
<li type="circle">hive.data.<a href="hive/data/Orientation.html" title="enum in hive.data"><span class="typeNameLink">Orientation</span></a></li>
<li type="circle">hive.data.<a href="hive/data/Svg.html" title="enum in hive.data"><span class="typeNameLink">Svg</span></a></li>
<li type="circle">hive.data.<a href="hive/data/Player.html" title="enum in hive.data"><span class="typeNameLink">Player</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
