<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sat Mar 26 22:29:18 CET 2016 -->
<title>be.thepieterdc.hive.helpers.messages</title>
<meta name="date" content="2016-03-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../be/thepieterdc/hive/helpers/messages/package-summary.html" target="classFrame">be.thepieterdc.hive.helpers.messages</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ErrorMessage.html" title="class in be.thepieterdc.hive.helpers.messages" target="classFrame">ErrorMessage</a></li>
</ul>
</div>
</body>
</html>
