<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Mar 28 12:14:04 CEST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hive/Hive.html#main-java.lang.String...-">main(String...)</a></span> - Static method in class hive.<a href="../hive/Hive.html" title="class in hive">Hive</a></dt>
<dd>
<div class="block">Starts the application.</div>
</dd>
<dt><a href="../hive/exceptions/MalformedMoveException.html" title="class in hive.exceptions"><span class="typeNameLink">MalformedMoveException</span></a> - Exception in <a href="../hive/exceptions/package-summary.html">hive.exceptions</a></dt>
<dd>
<div class="block">Exception that is thrown when a move is incorrectly formatted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hive/exceptions/MalformedMoveException.html#MalformedMoveException-java.lang.String-java.lang.Throwable-">MalformedMoveException(String, Throwable)</a></span> - Constructor for exception hive.exceptions.<a href="../hive/exceptions/MalformedMoveException.html" title="class in hive.exceptions">MalformedMoveException</a></dt>
<dd>
<div class="block">MalformedMoveException constructor.</div>
</dd>
<dt><a href="../hive/helpers/Message.html" title="class in hive.helpers"><span class="typeNameLink">Message</span></a> - Class in <a href="../hive/helpers/package-summary.html">hive.helpers</a></dt>
<dd>
<div class="block">Message generator; shows alert boxes.</div>
</dd>
<dt><a href="../hive/helpers/Model.html" title="class in hive.helpers"><span class="typeNameLink">Model</span></a> - Class in <a href="../hive/helpers/package-summary.html">hive.helpers</a></dt>
<dd>
<div class="block">Abstract model class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hive/helpers/Model.html#Model--">Model()</a></span> - Constructor for class hive.helpers.<a href="../hive/helpers/Model.html" title="class in hive.helpers">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hive/exceptions/MalformedMoveException.html#move--">move()</a></span> - Method in exception hive.exceptions.<a href="../hive/exceptions/MalformedMoveException.html" title="class in hive.exceptions">MalformedMoveException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hive/helpers/Move.html" title="class in hive.helpers"><span class="typeNameLink">Move</span></a> - Class in <a href="../hive/helpers/package-summary.html">hive.helpers</a></dt>
<dd>
<div class="block">Represents a move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hive/models/ViewerModel.html#move-int-">move(int)</a></span> - Method in class hive.models.<a href="../hive/models/ViewerModel.html" title="class in hive.models">ViewerModel</a></dt>
<dd>
<div class="block">Sets the current move to a new index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hive/models/ViewerModel.html#move-hive.helpers.Move-">move(Move)</a></span> - Method in class hive.models.<a href="../hive/models/ViewerModel.html" title="class in hive.models">ViewerModel</a></dt>
<dd>
<div class="block">Sets the current move to a new move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hive/models/ViewerModel.html#move--">move()</a></span> - Method in class hive.models.<a href="../hive/models/ViewerModel.html" title="class in hive.models">ViewerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hive/models/ViewerModel.html#moveIndex--">moveIndex()</a></span> - Method in class hive.models.<a href="../hive/models/ViewerModel.html" title="class in hive.models">ViewerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hive/models/ViewerModel.html#moves--">moves()</a></span> - Method in class hive.models.<a href="../hive/models/ViewerModel.html" title="class in hive.models">ViewerModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hive/components/MovesButton.html" title="class in hive.components"><span class="typeNameLink">MovesButton</span></a> - Class in <a href="../hive/components/package-summary.html">hive.components</a></dt>
<dd>
<div class="block">MovesButton component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hive/components/MovesButton.html#MovesButton-hive.data.Svg-">MovesButton(Svg)</a></span> - Constructor for class hive.components.<a href="../hive/components/MovesButton.html" title="class in hive.components">MovesButton</a></dt>
<dd>
<div class="block">MovesButton constructor.</div>
</dd>
<dt><a href="../hive/components/MovesButtonBar.html" title="class in hive.components"><span class="typeNameLink">MovesButtonBar</span></a> - Class in <a href="../hive/components/package-summary.html">hive.components</a></dt>
<dd>
<div class="block">MovesButtonBar component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hive/components/MovesButtonBar.html#MovesButtonBar-hive.models.ViewerModel-">MovesButtonBar(ViewerModel)</a></span> - Constructor for class hive.components.<a href="../hive/components/MovesButtonBar.html" title="class in hive.components">MovesButtonBar</a></dt>
<dd>
<div class="block">MovesButtonBar constructor.</div>
</dd>
<dt><a href="../hive/components/MovesPane.html" title="class in hive.components"><span class="typeNameLink">MovesPane</span></a> - Class in <a href="../hive/components/package-summary.html">hive.components</a></dt>
<dd>
<div class="block">MovesPane component - contains a list of moves and a MovesButtonBar to navigate through those moves.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hive/components/MovesPane.html#MovesPane-hive.models.ViewerModel-">MovesPane(ViewerModel)</a></span> - Constructor for class hive.components.<a href="../hive/components/MovesPane.html" title="class in hive.components">MovesPane</a></dt>
<dd>
<div class="block">MovesPane constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
