<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Mar 28 12:14:04 CEST 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hive/components/DefaultHexagon.html#toString--">toString()</a></span> - Method in class hive.components.<a href="../hive/components/DefaultHexagon.html" title="class in hive.components">DefaultHexagon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hive/components/Hexagon.html#toString--">toString()</a></span> - Method in class hive.components.<a href="../hive/components/Hexagon.html" title="class in hive.components">Hexagon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hive/components/HivePane.html#toString--">toString()</a></span> - Method in class hive.components.<a href="../hive/components/HivePane.html" title="class in hive.components">HivePane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hive/components/MovesButton.html#toString--">toString()</a></span> - Method in class hive.components.<a href="../hive/components/MovesButton.html" title="class in hive.components">MovesButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hive/components/MovesButtonBar.html#toString--">toString()</a></span> - Method in class hive.components.<a href="../hive/components/MovesButtonBar.html" title="class in hive.components">MovesButtonBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hive/components/MovesPane.html#toString--">toString()</a></span> - Method in class hive.components.<a href="../hive/components/MovesPane.html" title="class in hive.components">MovesPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hive/components/PlayPane.html#toString--">toString()</a></span> - Method in class hive.components.<a href="../hive/components/PlayPane.html" title="class in hive.components">PlayPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hive/components/UnitHexagon.html#toString--">toString()</a></span> - Method in class hive.components.<a href="../hive/components/UnitHexagon.html" title="class in hive.components">UnitHexagon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hive/components/UnitPane.html#toString--">toString()</a></span> - Method in class hive.components.<a href="../hive/components/UnitPane.html" title="class in hive.components">UnitPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hive/data/Direction.html#toString--">toString()</a></span> - Method in enum hive.data.<a href="../hive/data/Direction.html" title="enum in hive.data">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hive/data/Orientation.html#toString--">toString()</a></span> - Method in enum hive.data.<a href="../hive/data/Orientation.html" title="enum in hive.data">Orientation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hive/data/Player.html#toString--">toString()</a></span> - Method in enum hive.data.<a href="../hive/data/Player.html" title="enum in hive.data">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hive/data/Svg.html#toString--">toString()</a></span> - Method in enum hive.data.<a href="../hive/data/Svg.html" title="enum in hive.data">Svg</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hive/data/UnitType.html#toString--">toString()</a></span> - Method in enum hive.data.<a href="../hive/data/UnitType.html" title="enum in hive.data">UnitType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hive/helpers/BoardState.html#toString--">toString()</a></span> - Method in class hive.helpers.<a href="../hive/helpers/BoardState.html" title="class in hive.helpers">BoardState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hive/helpers/Coordinate.html#toString--">toString()</a></span> - Method in class hive.helpers.<a href="../hive/helpers/Coordinate.html" title="class in hive.helpers">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hive/helpers/HexCoordinate.html#toString--">toString()</a></span> - Method in class hive.helpers.<a href="../hive/helpers/HexCoordinate.html" title="class in hive.helpers">HexCoordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hive/helpers/Move.html#toString--">toString()</a></span> - Method in class hive.helpers.<a href="../hive/helpers/Move.html" title="class in hive.helpers">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hive/helpers/moves/FirstMove.html#toString--">toString()</a></span> - Method in class hive.helpers.moves.<a href="../hive/helpers/moves/FirstMove.html" title="class in hive.helpers.moves">FirstMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hive/helpers/moves/StartMove.html#toString--">toString()</a></span> - Method in class hive.helpers.moves.<a href="../hive/helpers/moves/StartMove.html" title="class in hive.helpers.moves">StartMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hive/helpers/TransferPiece.html#toString--">toString()</a></span> - Method in class hive.helpers.<a href="../hive/helpers/TransferPiece.html" title="class in hive.helpers">TransferPiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hive/helpers/Unit.html#toString--">toString()</a></span> - Method in class hive.helpers.<a href="../hive/helpers/Unit.html" title="class in hive.helpers">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hive/models/ViewerModel.html#toString--">toString()</a></span> - Method in class hive.models.<a href="../hive/models/ViewerModel.html" title="class in hive.models">ViewerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hive/models/ViewerModel.html#totalMoves--">totalMoves()</a></span> - Method in class hive.models.<a href="../hive/models/ViewerModel.html" title="class in hive.models">ViewerModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hive/helpers/TransferPiece.html" title="class in hive.helpers"><span class="typeNameLink">TransferPiece</span></a> - Class in <a href="../hive/helpers/package-summary.html">hive.helpers</a></dt>
<dd>
<div class="block">Deze klasse mag niet aangepast worden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hive/helpers/TransferPiece.html#TransferPiece-char-char-int-int-int-">TransferPiece(char, char, int, int, int)</a></span> - Constructor for class hive.helpers.<a href="../hive/helpers/TransferPiece.html" title="class in hive.helpers">TransferPiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hive/helpers/TransferPiece.html#TransferPiece-char-char-int-int-">TransferPiece(char, char, int, int)</a></span> - Constructor for class hive.helpers.<a href="../hive/helpers/TransferPiece.html" title="class in hive.helpers">TransferPiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hive/helpers/BoardState.html#transferPieces--">transferPieces()</a></span> - Method in class hive.helpers.<a href="../hive/helpers/BoardState.html" title="class in hive.helpers">BoardState</a></dt>
<dd>
<div class="block">Converts a BoardState to a list of TransferPieces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hive/helpers/TransferPiece.html#type">type</a></span> - Variable in class hive.helpers.<a href="../hive/helpers/TransferPiece.html" title="class in hive.helpers">TransferPiece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hive/helpers/Unit.html#type--">type()</a></span> - Method in class hive.helpers.<a href="../hive/helpers/Unit.html" title="class in hive.helpers">Unit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
