<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Mar 28 12:14:04 CEST 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hive/helpers/Move.html#unit--">unit()</a></span> - Method in class hive.helpers.<a href="../hive/helpers/Move.html" title="class in hive.helpers">Move</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hive/helpers/Unit.html" title="class in hive.helpers"><span class="typeNameLink">Unit</span></a> - Class in <a href="../hive/helpers/package-summary.html">hive.helpers</a></dt>
<dd>
<div class="block">A unit that can be played.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hive/helpers/Unit.html#Unit-hive.data.Player-hive.data.UnitType-int-">Unit(Player, UnitType, int)</a></span> - Constructor for class hive.helpers.<a href="../hive/helpers/Unit.html" title="class in hive.helpers">Unit</a></dt>
<dd>
<div class="block">Unit constructor.</div>
</dd>
<dt><a href="../hive/components/UnitHexagon.html" title="class in hive.components"><span class="typeNameLink">UnitHexagon</span></a> - Class in <a href="../hive/components/package-summary.html">hive.components</a></dt>
<dd>
<div class="block">UnitHexagon component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hive/components/UnitHexagon.html#UnitHexagon-hive.helpers.Unit-double-">UnitHexagon(Unit, double)</a></span> - Constructor for class hive.components.<a href="../hive/components/UnitHexagon.html" title="class in hive.components">UnitHexagon</a></dt>
<dd>
<div class="block">UnitHexagon constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hive/components/UnitHexagon.html#UnitHexagon-hive.helpers.Unit-">UnitHexagon(Unit)</a></span> - Constructor for class hive.components.<a href="../hive/components/UnitHexagon.html" title="class in hive.components">UnitHexagon</a></dt>
<dd>
<div class="block">UnitHexagon constructor.</div>
</dd>
<dt><a href="../hive/components/UnitPane.html" title="class in hive.components"><span class="typeNameLink">UnitPane</span></a> - Class in <a href="../hive/components/package-summary.html">hive.components</a></dt>
<dd>
<div class="block">UnitPane component - a horizontal bar that contains all playable units.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hive/components/UnitPane.html#UnitPane-hive.models.ViewerModel-">UnitPane(ViewerModel)</a></span> - Constructor for class hive.components.<a href="../hive/components/UnitPane.html" title="class in hive.components">UnitPane</a></dt>
<dd>
<div class="block">UnitPane constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hive/helpers/BoardState.html#units--">units()</a></span> - Method in class hive.helpers.<a href="../hive/helpers/BoardState.html" title="class in hive.helpers">BoardState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hive/models/ViewerModel.html#units--">units()</a></span> - Method in class hive.models.<a href="../hive/models/ViewerModel.html" title="class in hive.models">ViewerModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hive/data/UnitType.html" title="enum in hive.data"><span class="typeNameLink">UnitType</span></a> - Enum in <a href="../hive/data/package-summary.html">hive.data</a></dt>
<dd>
<div class="block">UnitType enum; contains all the unit types used in this game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hive/helpers/BoardState.html#unmarshal-java.util.List-">unmarshal(List&lt;Move&gt;)</a></span> - Static method in class hive.helpers.<a href="../hive/helpers/BoardState.html" title="class in hive.helpers">BoardState</a></dt>
<dd>
<div class="block">Unmarshals a list of moves.</div>
</dd>
<dt><a href="../hive/exceptions/UnmarshalException.html" title="class in hive.exceptions"><span class="typeNameLink">UnmarshalException</span></a> - Exception in <a href="../hive/exceptions/package-summary.html">hive.exceptions</a></dt>
<dd>
<div class="block">Exception that is thrown when a move could not be unmarshalled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hive/exceptions/UnmarshalException.html#UnmarshalException-java.lang.String-">UnmarshalException(String)</a></span> - Constructor for exception hive.exceptions.<a href="../hive/exceptions/UnmarshalException.html" title="class in hive.exceptions">UnmarshalException</a></dt>
<dd>
<div class="block">UnmarshalException constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
