<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Mon Mar 28 12:14:03 CEST 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../hive/helpers/moves/FirstMove.html" title="class in hive.helpers.moves"><span class="typeNameLink">FirstMove</span></a> - Class in <a href="../hive/helpers/moves/package-summary.html">hive.helpers.moves</a></dt>
<dd>
<div class="block">The first actual move of the game, 1 unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hive/helpers/moves/FirstMove.html#FirstMove-hive.helpers.Unit-">FirstMove(Unit)</a></span> - Constructor for class hive.helpers.moves.<a href="../hive/helpers/moves/FirstMove.html" title="class in hive.helpers.moves">FirstMove</a></dt>
<dd>
<div class="block">FirstMove constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hive/data/UnitType.html#fromAbbreviation-char-">fromAbbreviation(char)</a></span> - Static method in enum hive.data.<a href="../hive/data/UnitType.html" title="enum in hive.data">UnitType</a></dt>
<dd>
<div class="block">Returns a UnitType from a given abbreviation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hive/data/Player.html#fromId-char-">fromId(char)</a></span> - Static method in enum hive.data.<a href="../hive/data/Player.html" title="enum in hive.data">Player</a></dt>
<dd>
<div class="block">Returns a Player from a given identification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hive/helpers/HexCoordinate.html#fromOrientation-hive.helpers.HexCoordinate-hive.data.Orientation-">fromOrientation(HexCoordinate, Orientation)</a></span> - Static method in class hive.helpers.<a href="../hive/helpers/HexCoordinate.html" title="class in hive.helpers">HexCoordinate</a></dt>
<dd>
<div class="block">Returns a HexCoordinate from a given HexCoordinate and an Orientation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hive/data/Orientation.html#fromRepresentation-java.lang.String-hive.data.Direction-">fromRepresentation(String, Direction)</a></span> - Static method in enum hive.data.<a href="../hive/data/Orientation.html" title="enum in hive.data">Orientation</a></dt>
<dd>
<div class="block">Returns an Orientation from a given representation and direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hive/helpers/Move.html#fromRepresentation-java.lang.String-">fromRepresentation(String)</a></span> - Static method in class hive.helpers.<a href="../hive/helpers/Move.html" title="class in hive.helpers">Move</a></dt>
<dd>
<div class="block">Returns a Move from a given representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hive/helpers/Unit.html#fromRepresentation-java.lang.CharSequence-">fromRepresentation(CharSequence)</a></span> - Static method in class hive.helpers.<a href="../hive/helpers/Unit.html" title="class in hive.helpers">Unit</a></dt>
<dd>
<div class="block">Returns a Unit from a given representation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
