<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_73) on Sat Mar 26 22:29:18 CET 2016 -->
<title>be.thepieterdc.hive.exceptions</title>
<meta name="date" content="2016-03-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../be/thepieterdc/hive/exceptions/package-summary.html" target="classFrame">be.thepieterdc.hive.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MalformedMoveException.html" title="class in be.thepieterdc.hive.exceptions" target="classFrame">MalformedMoveException</a></li>
<li><a href="UnmarshalException.html" title="class in be.thepieterdc.hive.exceptions" target="classFrame">UnmarshalException</a></li>
</ul>
</div>
</body>
</html>
