<?xml version="1.0" encoding="UTF-8"?>

<?import be.thepieterdc.hive.components.Hexagon?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Hexagon fill="WHITE" scaleX="20.0" scaleY="20.0" stroke="BLACK" StackPane.alignment="CENTER" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="A" StackPane.alignment="CENTER">
         <font>
            <Font size="96.0" />
         </font>
      </Text>
   </children>
</StackPane>
